buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.6'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
        classpath 'com.github.allati.asciidoctor.monotree:asciidoctor-extension-monotree:0.0.1'
    }
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
}

apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

version = '1.0.0-SNAPSHOT'

asciidoctorj {
    version = '1.5.6'
}

asciidoctor {
    backends 'html5', 'pdf'
    requires = ['asciidoctor-diagram']
    outputDir = file('build')
    attributes \
    	'doctype': 'article',
    	'data-uri': '',
        'build-gradle': file('build.gradle'),
        'sourcedir': project.sourceSets.main.java.srcDirs[0],
        'endpoint-url': 'http://example.org',
        'source-highlighter': 'coderay',
        'toc': 'left',
        'icons': 'font',
        'setanchors': '',
        'idprefix': '',
        'idseparator': '-',
        'docinfo1': '',
        'toc-title': '\u76EE\u6B21',
        'numbered': true,
        'pdf-stylesdir': 'theme',
        'pdf-style': 'custom',
		'copyright': 'Copyright &#169; HogeHoge CO.,LTD. All right reserved.'
}
defaultTasks 'clean','asciidoctor'

